{
  "name": "console-code-analysis",
  "displayName": "CONSOLE code analysis",
  "version": "0.1.0",
  "description": "Analyze your software project with CONSOLE and explain the results in plain language.",
  "author": {
    "name": "Ciprian Oprișa"
  },
  "repository": "https://github.com/CONSOLE-Project-EU/console-skills",
  "license": "MIT",
  "keywords": [
    "code-analysis",
    "developer-tools",
    "automation"
  ]
}